<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkdin</title >
        <link rel="stylesheet" href="style.css">
  
</head>

<body>
    <nav class="navbar">
        <div class="nav_left">

            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            <div class="search_box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search">
            </div>
        </div>

        <div class="nav_center">

            <ul>
                <li><a href="index.html"><img src="images/home.png" alt=""><span>Home</span></a></li>
                <li><a href="#"><img src="images/network.png" alt=""><span> My Network</span></a></li>
                <li><a href="#"><img src="images/jobs.png" alt=""><span>Jobs</span></a></li>
                <li><a href="#"><img src="images/message.png" alt=""><span>Messaging</span></a></li>
                <li><a href="#"><img src="images/notification.png" alt=""><span>Notifications</span></a></li>

            </ul>



        </div>
        <div class="nav_right">
            <div class="online">
                <img src="images/user-1.png" alt="" class="profile" onclick="my()">
            </div>
        </div>


        <div class="profile_menu" id="ProfileMenu">
            <div class="menu">
                <div class="user_info">
                    <img src="images/user-1.png" alt="">
                 <div class="dt_user">
                        <h3>Ayaan walton</h3>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>



               <hr>
                <a href="#" class="menu_link">
                    <img src="images/feedback.png" alt="">
                    <p>Give Feedback</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/setting.png" alt="">
                    <p> Settings & Privacy</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/help.png" alt="">
                    <p>Help & Support</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/display.png" alt="">
                    <p>Display & Accessibility</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/logout.png" alt="">
                    <p>Logout</p>
                    <span>></span>

                </a>
                </div>
        </div>
    </nav>


    <div class="container">
        <div class="left_side">
            <div class="profile_box">
                <img src="images/cover-pic.png" alt="" width="100%">
                <div class="profile_info">
                    <img src="images/user-1.png" alt="">
                    <h1>Ayaan walton</h1>
                    <h3>Web Devloper at micosoft</h3>
                    <ul>
                        <li>Your Profile Views <span>45</span></li>
                        <li>Your Post Views <span>271</span></li>
                        <li>Your connections <span>80</span></li>

                    </ul>
                </div>

                <div class="profile_link">
                    <a href="#"><img src="images/items.png" alt="">My items</a>
                    <a href="#"><img src="images/premium.png" alt="">Try premium</a>
                </div>
            </div>

            <div class="activity">
                <h3>RECENT</h3>
                <a href="#"><img src="images/recent.png" alt="">Web Development</a>
                <a href="#"><img src="images/recent.png" alt=""> Online Learning</a>
                <a href="#"><img src="images/recent.png" alt="">User Interface</a>
                <a href="#"><img src="images/recent.png" alt="">Group Learning</a>
                <a href="#"><img src="images/recent.png" alt="">Code Better</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="images/group.png" alt="">Web Design Group</a>
                <a href="#"><img src="images/group.png" alt="">HTML & CSS Learners</a>
                <a href="#"><img src="images/group.png" alt="">Python & Javascript Group</a>
                <a href="#"><img src="images/group.png" alt="">Learn Coding Online</a>
                <h3>HASTAG</h3>
                <a href="#"><img src="images/hashtag.png" alt="">Webdevelopment</a>
                <a href="#"><img src="images/hashtag.png" alt="">Onlinelearning</a>
                <a href="#"><img src="images/hashtag.png" alt="">Userinterface</a>

                <div class="more_link">
                    <a href="#">Discover more</a>
                </div>
            </div>
        </div>





        <div class="main_content">

            <div class="post">
                <div class="input_post">
                    <img src="images/user-1.png" alt="">
                    <textarea rows="2" placeholder="Write a post"></textarea>
                </div>
                <div class="link_post">
                    <li><img src="images/photo.png" alt="">Photo</li>
                    <li><img src="images/video.png" alt="">Video</li>
                    <li><img src="images/event.png" alt="">Event</li>
                    <li>Post</li>
                </div>
            </div>

            <div class="sort_by">
                <hr>
                <p>Sot by: <span>top <img src="images/down-arrow.png" alt=""></span></p>
            </div>
            <div class="main_post">
                <div class="posts">
                    <div class="author">
                        <img src="images/user-2.png" alt="">
                    </div>
                    <div class="dt">
                        <h1>Benjamin Leo</h1>
                        <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="detail">
                    <p>The success of every website depends on search engine optimisation and digital
                        marketing strategy. If you are on first page of all major search engines
                        then you are ahed among your compititors.
                    </p>
                </div>
                <img src="images/post-image-1.png" alt="" width="100%">

                <div class="post_stats">
                    <div>
                        <img src="images/thumbsup.png" alt="">
                        <img src="images/love.png" alt="">
                        <img src="images/clap.png" alt="">
                        <span class="liked">Aryan and 89 others</span>
                    </div>
                    <div>
                        <span>25 comments &middot; 45 shares</span>
                    </div>
                </div>
                <div class="post_activity">
                    <div>
                        <img src="images/user-2.png" class="user_icon">
                        <img src="images/down-arrow.png" alt="" class="arrow_icon">
                    </div>
                    <div id="links">
                        <img src="images/like.png" alt="">
                        <span>Like</span>
                    </div>
                    <div id="links">
                        <img src="images/comment.png" alt="">
                        <span>Comment</span>
                    </div>
                    <div id="links">
                        <img src="images/share.png" alt="">
                        <span>Share</span>
                    </div>
                    <div id="links">
                        <img src="images/send.png" alt="">
                        <span>Send</span>
                    </div>
                </div>

            </div>


            <div class="main_post">
                <div class="posts">
                    <div class="author">
                        <img src="images/user-3.png" alt="">
                    </div>
                    <div class="dt">
                        <h1>Clarence Leo</h1>
                        <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="detail">
                    <p>The success of every website depends on search engine optimisation and digital
                        marketing strategy. If you sre on first page of all major search engines
                        then you are ahed among your compititors.
                    </p>
                </div>
                <img src="images/post-image-3.png" alt="" width="100%">

                <div class="post_stats">
                    <div>
                        <img src="images/thumbsup.png" alt="">
                        <img src="images/love.png" alt="">
                        <img src="images/clap.png" alt="">
                        <span class="liked">Aryan and 89 others</span>
                    </div>
                    <div>
                        <span>25 comments &middot; 45 shares</span>
                    </div>
                </div>
                <div class="post_activity">
                    <div>
                        <img src="images/user-3.png" class="user_icon">
                        <img src="images/down-arrow.png" alt="" class="arrow_icon">
                    </div>
                    <div id="links">
                        <img src="images/like.png" alt="">
                        <span>Like</span>
                    </div>
                    <div id="links">
                        <img src="images/comment.png" alt="">
                        <span>Comment</span>
                    </div>
                    <div id="links">
                        <img src="images/share.png" alt="">
                        <span>Share</span>
                    </div>
                    <div id="links">
                        <img src="images/send.png" alt="">
                        <span>Send</span>
                    </div>
                </div>

            </div>

            <div class="main_post">
                <div class="posts">
                    <div class="author">
                        <img src="images/user-4.png" alt="">
                    </div>
                    <div class="dt">
                        <h1>Mecy Mia</h1>
                        <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="detail">
                    <p>The success of every website depends on search engine optimisation and digital
                        marketing strategy. If you sre on first page of all major search engines
                        then you are ahed among your compititors.
                    </p>
                </div>
                <img src="images/post-image-4.png" alt="" width="100%">

                <div class="post_stats">
                    <div>
                        <img src="images/thumbsup.png" alt="">
                        <img src="images/love.png" alt="">
                        <img src="images/clap.png" alt="">
                        <span class="liked">Aryan and 89 others</span>
                    </div>
                    <div>
                        <span>25 comments &middot; 45 shares</span>
                    </div>
                </div>
                <div class="post_activity">
                    <div>
                        <img src="images/user-4.png" class="user_icon">
                        <img src="images/down-arrow.png" alt="" class="arrow_icon">
                    </div>
                    <div id="links">
                        <img src="images/like.png" alt="">
                        <span>Like</span>
                    </div>
                    <div id="links">
                        <img src="images/comment.png" alt="">
                        <span>Comment</span>
                    </div>
                    <div id="links">
                        <img src="images/share.png" alt="">
                        <span>Share</span>
                    </div>
                    <div id="links">
                        <img src="images/send.png" alt="">
                        <span>Send</span>
                    </div>
                </div>

            </div>


            <div class="main_post">
                <div class="posts">
                    <div class="author">
                        <img src="images/user-5.png" alt="">
                    </div>
                    <div class="dt">
                        <h1>renam walt</h1>
                        <small>Founder and CEO at Gellelio Group | Angel Investor</small>
                        <small>1 hours ago</small>
                    </div>
                </div>
                <div class="detail">
                    <p>The success of every website depends on search engine optimisation and digital
                        marketing strategy. If you sre on first page of all major search engines
                        then you are ahed among your compititors.
                    </p>
                </div>
                <img src="images/post-image-2.png" alt="" width="100%">

                <div class="post_stats">
                    <div>
                        <img src="images/thumbsup.png" alt="">
                        <img src="images/love.png" alt="">
                        <img src="images/clap.png" alt="">
                        <span class="liked">Aryan and 89 others</span>
                    </div>
                    <div>
                        <span>25 comments &middot; 45 shares</span>
                    </div>
                </div>
                <div class="post_activity">
                    <div>
                        <img src="images/user-5.png" class="user_icon">
                        <img src="images/down-arrow.png" alt="" class="arrow_icon">
                    </div>
                    <div id="links">
                        <img src="images/like.png" alt="">
                        <span>Like</span>
                    </div>
                    <div id="links">
                        <img src="images/comment.png" alt="">
                        <span>Comment</span>
                    </div>
                    <div id="links">
                        <img src="images/share.png" alt="">
                        <span>Share</span>
                    </div>
                    <div id="links">
                        <img src="images/send.png" alt="">
                        <span>Send</span>
                    </div>
                </div>

            </div>
        </div>





        <div class="right_side">
            <div class="news">
                <img src="images/more.png" alt="" class="icon_info">
                <h3>Trending News</h3>

                <a href="#">High demand for skilled manpower</a>
                <span>1d ago &middot; 10,850 readers</span>

                <a href="#">Careers growing horizontally too</a>
                <span>1d ago &middot; 1,589 readers</span>

                <a href="#">Less work visa for US, more for UK</a>
                <span>1d ago &middot; 3,560 readers</span>

                <a href="#">More hiring = higher confidence? </a>
                <span>1d ago &middot; 7,480 readers</span>

                <a href="#" class="read-more-link">Read More</a>

            </div>

            <div class="add">
                <small>Ad</small>
                <p>Master the 5 principles of web design</p>
                <div>
                    <img src="images/user-1.png" alt="">
                    <img src="images/mi-logo.png" alt="">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="add_link">Learn More</a>

            </div>
            <div class="use_link">
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Accessibility</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Get the App</a>
                <a href="#">Adevertising</a>
                <a href="#">More</a>

                <div class="copyright">
                    <img src="images/logo.png" alt="">
                    <p>Linkedup &copy; 2022 All reserved</p>
                </div>

            </div>

        </div>

    </div>

    <script>
        let ProfileMenu = document.getElementById("ProfileMenu")

        function my(){
            ProfileMenu.classList.toggle("open_menu");

        }
    </script>
</body>

</html>