<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkdin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav_left">

            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            <div class="search_box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search">
            </div>
        </div>

        <div class="nav_center">

            <ul>
                <li><a href="index.html"><img src="images/home.png" alt=""><span>Home</span></a></li>
                <li><a href="#"><img src="images/network.png" alt=""><span> My Network</span></a></li>
                <li><a href="#"><img src="images/jobs.png" alt=""><span>Jobs</span></a></li>
                <li><a href="#"><img src="images/message.png" alt=""><span>Messaging</span></a></li>
                <li><a href="#"><img src="images/notification.png" alt=""><span>Notifications</span></a></li>

            </ul>



        </div>
        <div class="nav_right">
            <div class="online">
                <img src="images/user-1.png" alt="" class="profile" onclick="my()">
            </div>
        </div>


        <div class="profile_menu" id="ProfileMenu">
            <div class="menu">
                <div class="user_info">
                    <img src="images/user-1.png" alt="">
                    <div class="dt_user">
                        <h3>Ayaan walton</h3>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>



                <hr>
                <a href="#" class="menu_link">
                    <img src="images/feedback.png" alt="">
                    <p>Give Feedback</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/setting.png" alt="">
                    <p> Settings & Privacy</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/help.png" alt="">
                    <p>Help & Support</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/display.png" alt="">
                    <p>Display & Accessibility</p>
                    <span>></span>

                </a>

                <a href="#" class="menu_link">
                    <img src="images/logout.png" alt="">
                    <p>Logout</p>
                    <span>></span>

                </a>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="profile_main">

            <div class="profile_container">
                <img src="images/cover-pic.png" width="100%">
                <div class="inner">
                    <img src="images/user-1.png" class="pic">
                    <h1>Aayan Walton</h1>
                    <b>Web Devloper at microsoft | Former developer at Datastack and Intern at Oracle</b>
                    <p>San Francisco, United States &middot; <a href="#">Contact info</a></p>

                    <div class="connection">
                        <img src="images/user-2.png" alt="">
                        <span>3 mutual connection: Orlando Diggs</span>
                    </div>
                    <div class="profile_btn">
                        <a href="#" class="btn1"><img src="images/connect.png" alt="">Connect</a>
                        <a href="#"><img src="images/chat.png" alt="">Message</a>

                    </div>
                </div>
            </div>


            <div class="description">
                <h2>About</h2>
                <p>The success of every website depends on search engine optimisation and digital
                    marketing strategy. If you are on first page of all major search engines
                    then you are ahed among your compititors on first page of all major search engine
                    then you are ahed among your compititors </p>
                <a href="#" class="see_more">See more...</a>

            </div>
            <div class="description">
                <h2>Experience</h2>
                <div class="desc">
                    <img src="images/microsoft.png" alt="">
                    <div>
                        <h3>Lead Front-End Developer</h3>
                        <b>Microsoft &middot; Full-time</b>
                        <b>Feb 2024 - present &middot; 1.5 years</b>
                        <p>Computer programming is the process of performing
                            a particular computation, usually by dressing and building an executable Computer
                            program.
                        </p>
                        <hr>

                    </div>
                </div>




                <div class="desc">
                    <img src="images/slack.png" alt="">
                    <div>
                        <h3>Full Stack Developer</h3>
                        <b>Stack &middot; Full-time</b>
                        <b>May 2021 - Jan 2024 &middot; 2.5 years</b>
                        <p>Computer programming is the process of performing
                            a particular computation, usually by dressing and building an executable Computer
                            program.
                        </p>
                        <hr>

                    </div>
                </div>



                <div class="desc">
                    <img src="images/google.png" alt="">
                    <div>
                        <h3>Web Developer</h3>
                        <b>Google Inc &middot; Full-time</b>
                        <b>Sept 2014 - May 2018 &middot; 3.8 years</b>
                        <p>Computer programming is the process of performing
                            a particular computation, usually by dressing and building an executable Computer
                            program.
                        </p>


                    </div>
                </div>

                <hr>
                <a href="#" class="link_exep">Show all 5 experience<img src="images/right-arrow.png" alt=""></a>

            </div>

            <div class="description">
                <h2>Education</h2>
                <div class="desc">
                    <img src="images/stanford.png" alt="">
                    <div class="s">
                        <h3>Standford University</h3>
                        <b>BSEE , Eelctronical Engineering </b>
                        <b>2019 - 2023</b>
                        <hr>
                    </div>

                </div>

                <div class="desc">
                    <img src="images/north.png" alt="">
                    <div class="s">
                        <h3>Northwestern University</h3>
                        <b>Computer Science </b>
                        <b>2016 - 2021</b>
                        <hr>
                    </div>

                </div>



                <div class="desc">
                    <img src="images/mit.png" alt="">
                    <div class="s">
                        <h3>Harvard University</h3>
                        <b>Senior High School</b>
                        <b>2005 - 2015</b>

                    </div>

                </div>


            </div>
            <div class="description">
                <h2>Skills</h2>
                <a href="#" class="skill_btn">Leadership</a>
                <a href="#" class="skill_btn">Web Design</a>
                <a href="#" class="skill_btn">Development</a>
                <a href="#" class="skill_btn">Communication</a>
                <a href="#" class="skill_btn">UI/UX</a>
                <a href="#" class="skill_btn">Coding</a>
                <a href="#" class="skill_btn">Python</a>
                <a href="#" class="skill_btn">Javascript</a>
                <a href="#" class="skill_btn">ReactJs</a>
                <a href="#" class="skill_btn">Planning</a>



            </div>

            <div class="description">
                <h2>Languages</h2>
                <a href="#" class="lang_btn">English</a>
                <a href="#" class="lang_btn">German</a>
                <a href="#" class="lang_btn">Gujarati</a>

            </div>
        </div>



        <div class="right_side">

            <div class="add">
                <small>Ad</small>
                <p>Master the 5 principles of web design</p>
                <div>
                    <img src="images/user-1.png" alt="">
                    <img src="images/mi-logo.png" alt="">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="add_link">Learn More</a>

            </div>

            <div class="people">
                <h3>People you may know</h3>
                <div class="row">
                    <img src="images/user-3.png" alt="">
                    <div>
                        <h2>Clarence Leo</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>


                <div class="row">
                    <img src="images/user-4.png" alt="">
                    <div>
                        <h2>Mecy Mia</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>

                <div class="row">
                    <img src="images/user-5.png" alt="">
                    <div>
                        <h2>Steave Greg</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>

                <div class="row">
                    <img src="images/user-2.png" alt="">
                    <div>
                        <h2>Martin Lewis</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="use_link">
            <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Accessibility</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Get the App</a>
            <a href="#">Adevertising</a>
            <a href="#">More</a>

            <div class="copyright">
                <img src="images/logo.png" alt="">
                <p>Linkedup &copy; 2022 All reserved</p>
            </div>

        </div>
    </div>

    <script>
        let ProfileMenu = document.getElementById("ProfileMenu")

        function my() {
            ProfileMenu.classList.toggle("open_menu");

        }
    </script>
</body>

</html>