* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;


}

body {
    background: #f0f2f5;
    color: #5f5f5f;


}

a {
    text-decoration: none;
    /* color:rgb(183, 191, 191); */
    color: rgb(108 110 110);

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 6px 6%;
    z-index: 100;
    position: sticky;
    top: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}

.logo img {
    width: 30px;
    margin-right: 15px;
    display: block;

}

.nav_center ul li {

    display: inline-block;
    list-style: none;
}

.nav_center ul li a {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
    /* text-decoration: underline; */

}

.nav_center ul li a::after {
    content: '';
    height: 3px;
    background-color: #045be6;
    position: absolute;
    bottom: -20px;
    transition: width 0.5s;
}

.nav_center ul li a:hover::after {
    width: 100%;

}

.nav_center ul li a img {
    width: 30px;


}

.profile {
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
}

.search_box {
    background-color: #f0f2f5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0px 15px;


}


.search_box img {
    width: 14px;
}

.search_box input {
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: 0;

}

.nav_left {
    display: flex;
    align-items: center;

}

.container {
    padding: 20px 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.left_side {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 70px;

}

.profile_box {
    background: #fff;
}

.profile_info {
    padding: 0 25px;
}

.profile_info img {
    width: 95px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    margin-top: -40px;
}

.profile_info h1 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.profile_info h3 {
    font-size: 15px;
    font-weight: 500;
    color: #777;
}

.profile_info ul {
    list-style: none;
    margin: 20px 0;

}

.profile_info ul li {
    width: 100%;
    margin: 5px 0;
    font-size: 13px;
}

.profile_info ul li span {
    float: right;
    color: #045be6;

}

.profile_link {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.profile_link a {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    border-left: 1px solid #ccc;
    font-size: 13px;
    color: #777;
}

.profile_link a img {
    width: 20px;
    margin-right: 10px;
}



.right_side{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top:70px;
   

}

.main_content {

    flex-basis: 50%;
    padding: 1px 10px;


}

.activity {
    background: #fff;
    padding: 5px 25px;
    margin: 15px 0;
}

.activity h3 {
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.activity a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #888;
    margin: 4px 0;


}

.activity a img {
    width: 20px;
    margin-right: 10px;
}

.more_link {
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    margin-right: -25px;
    margin-left: -25px;

}

.more_link a {

    color: #045be6;
    display: inline-block;
    margin: 10px 0;
}

.news {
    background: #fff;
    padding: 10px 30px;
}

.icon_info {
    width: 15px;
    float: right;
    margin-top: 12px;
}

.news h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 30px;
}

.news a {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: -2px;
}

.news span {
    font-size: 14px;

}

.news .read-more-link {
    color: #045be6;
    font-weight: 500;
    margin: 25px 0 20px;
    font-size: 16px;
}

.add {
    background: #fff;
    padding: 15px 25px;
    text-align: center;
    margin: 12px 0;
    font-size: 13px;
}

.add img {
    width: 60px;
    border-radius: 50%;
    margin: 4px;

}

.add small {
    float: right;
    font-weight: 500;
}

.add p {
    margin-top: 30px;
    margin-bottom: 10px;
}

.add b {
    display: block;
    font-weight: 500;
    margin-top: 10px;


}

.add_link {
    display: inline-block;
    border: 1px solid #045be6;
    border-radius: 30px;
    padding: 5px 15px;
    color: #045be6;
    font-weight: 500;
    margin: 20px 10px;

}

.use_link {
    padding: 15px 20px;
    text-align: center;
}

.use_link a {
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-top: 10px;
    font-weight: 500;

}

.copyright img {
    width: 18px;
    margin-right: 10px;
}

.post {
    background: #fff;


}

.input_post {
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;

}

.input_post img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.input_post textarea {
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    margin-top: 8px;
    resize: none;

}

::placeholder {
    font-weight: 500;
}

.link_post {
    display: flex;
    align-items: center;

}

.link_post li {
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.link_post li img {
    width: 17px;
    margin-right: 5px;
}

.link_post li:last-child {
    background-color: #045be6;
    color: #fff;
    border-top: 0;
    border-right: 0;
}

.sort_by {
    display: flex;
    align-items: center;
    margin-top: 10px 0;
}

.sort_by hr {
    flex: 1;
    border: 0;
    height: 1px;
    background: #ccc;
}

.sort_by p {
    font-size: 13px;
    padding-left: 5px;
}

.sort_by p span {
    font-weight: 600;
    cursor: pointer;
}

.sort_by p span img {
    width: 12px;
    margin-left: 4px;
}

.posts {
    background: #fff;
    margin: 5px 0 15px;
    display: flex;

}

.main_post {
    background: #fff;
    padding: 20px 25px 5px;
    margin: 5px 0 15px;
}

.posts .author img {
    border-radius: 50%;
    width: 38px;
    margin-right: 10px;
    margin-top: 5px;

}

.posts .dt h1 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.posts .dt small {
    display: block;
    margin-bottom: -1px;

}

.detail p {
    font-size: 14px;
    margin-bottom: 15px;

}

.post_stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1 px solid #ccc;
    padding-bottom: 6px;
}

.post_stats div {
    display: flex;
    align-items: center;
}

.post_stats img {
    width: 15px;
    margin-right: 3px;
}

.liked {
    margin-left: 10px;
}

.post_activity {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
}

.post_activity div {
    display: flex;
    align-items: center;

}

.user_icon {
    width: 25px;
    border-radius: 50%;

}

.arrow_icon {
    width: 13px;
    margin-left: 5px;
}

#links img {
    width: 18px;
    margin-right: 5px;
}

.profile_menu {
    position: absolute;
    top: 100%;
    right: 5%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;

}
.profile_menu.open_menu{
    max-height: 500px;

}

.menu {
    background: #222;
    color: #fff;
    padding: 20px;
    margin: 10px ;

}

.user_info{
    display: flex;
    align-items: center;

}
.user_info img{
    width:20px;
    border-radius: 50%;
    margin-right: 15px;
}
.dt_user{
    font-weight:500;
    margin-bottom: -8px;

}
.user_info .dt_user a{
    color: #c9dbf8;
    font-size: 13px;
    margin-bottom: 100px;

}
.menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 15px 0 10px;
}
.menu_link{
    display: flex;
    align-items: center;
    color: #fff;
    margin: 12px 0;
    font-size: 15px;
}
.menu_link p{
    width: 100%;

}
.menu_link img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}



/* -------------------profile---------------------- */

.profile_main{
    flex-basis: 75%;

}
.profile_sidebar{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73%;

}

.profile_container{
    background: #fff;
    
    
}

.inner{
    padding: 0 4% 10px;
}
.pic{
    width:150px;
    border-radius: 50%;
    padding:5px;
    margin-top:-75px;
    background: #fff;
}
.inner h1{
    font-size: 30px;
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
}
.inner b{
    font-weight: 500;
   
}
.inner p{
    margin-top: 5px;
}
.inner p a{
    color: #045be6;
    font-weight: 500;
}
.connection{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.connection img{
    border-radius: 50%;
    width: 30px;
    margin-right: 5px;
}
.profile_btn{
    margin: 20px;
}
.profile_btn a{
    display: inline-flex;
    align-items:center;
    background: #e4e4e4;
    padding: 6px 15px;
    border-radius:5px;
    margin-right:10px;
}
.profile_btn a img{
    width: 30px;
    margin-right:5px;
}
.profile_btn .btn1{
    background: #045be6;
    color: #fff;
}
.description{
    background: #fff;
    padding: 20px 4% 30px;
    margin: 12px 0;

}
.description h2{
    font-weight: 600;
    color: #333;
    margin: 10px 0 20px;
}
.see_more{
    display: block;
    text-align: right;
    font-size: 15px;
}
.desc{
    display: flex;
    align-items: flex-start;
    margin: 20px 0;

}
.desc img{
    width: 50px;
    margin-right: 25px;
    margin-top: 5px;
}
.desc h3{
    font-size: 18px;
    font-weight:600 ;
    color: #333;
    margin-bottom: 4px;
}

.desc b{
    display: block;
    font-weight: 500;
    font-size: 15px;
    /* margin-top: 5px; */

}

.desc p{
    margin-top: 15px;
}
.desc hr{
    border: 0;
    border-bottom: 1px solid #999;
    margin-top: 10px;
  
}
.desc .s{
    width: 100%;
}

.link_exep{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    font-weight: 500;
}
.link_exep img{
    width: 20px;
    margin-left: 10px;
}
.skill_btn{
    display: inline-block;
    margin: 10px 5px;
    padding: 7px 19px;
    border: 1px solid #777;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
}
.lang_btn{
    display: inline-block;
    margin: 10px 5px;
    padding: 7px 19px;
    background: #e4e6eb;
    font-size: 15px;
    font-weight: 500;
}

.right_side .add{

margin-left:10px;
}

.people{
    background: #fff;
    padding: 15px 25px;
    margin: 12px 0;
    font-size: 12px;
    margin-left:10px;

}
.people h3{
    font-size: 16px;
    margin: 10px 0 20px;
    font-weight: 600;
}
.row{
    display: flex;
    align-items: flex-start;
    margin: 6px 0;
}
.row img{
    width: 40px;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 5px;
}
.row h2{
    font-weight: 500;
    font-size: 17px;
}
.row a{
    display: inline-block;
    margin: 10px 0;
    padding: 5px 25px;
    border: 1px solid #5f5f5f;
    border-radius: 40px;

}

.footer{
    padding: 0 6% 30px;

}
.footer .use_link{
    text-align: left;
    padding: 0;
}
.footer .copyright{
    justify-content: flex-start;
}
